{
  "compilerOptions": {
    "jsx": "react-jsx",         // or "react" for older versions
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"]
}
